###
# This file is createb by Visual Netkit 1.4 version
# http://www.netkit.org ~ http://code.google.com/p/visual-netkit/
#

LAB_DESCRIPTION="Lab IPv6 - 2 PC e 1 Roteador"
LAB_VERSION="1.0"
LAB_AUTHOR="Prof. S. Lopes"
LAB_EMAIL="santiago.lopes@aedb.br"
LAB_WEB="http://www.sinetwork.com.br"

PC1[0]="REDEA"

PC2[0]="REDEB"

ROUTER[0]="REDEA"
ROUTER[1]="REDEB"


