###
# This file is createb by Visual Netkit 1.4 version
# http://www.netkit.org ~ http://code.google.com/p/visual-netkit/
#
/sbin/ifconfig eth0 10.0.0.10 netmask 255.255.255.0 broadcast 10.0.0.255 ## 'REDEA' collision domain ##
/sbin/ifconfig eth0 up ## 'REDEA' collision domain ##
route add default gw 10.0.0.1

modprobe ipv6
sysctl -w net.ipv6.conf.default.forwarding=1

echo "auto sit0">>/etc/network/interfaces
echo "iface sit0 inet6 static">>/etc/network/interfaces
echo "address 2002:0a00:000a::1">>/etc/network/interfaces
echo "netmask 16">>/etc/network/interfaces

ifup sit0